{:deps true
 :dev-http {3000 "resources/public"}
 :builds {:main {:target :browser
                 :output-dir "resources/public/js"
                 :asset-path "/js"
                 :modules {:main {:init-fn app.client/init}}
                 :devtools {:after-load app.client/refresh}
                 :compiler-options {:output-feature-set :es6}
                 :js-options {:provider :closure
                              :entry-keys ["main" "module" "browser"]
                              :resolve {"http2" false
                                        "aws-crt" false}}}}}
